apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
  labels:
    app: django
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: django
  template:
    metadata:
      labels:
        pod: django
    spec:
      containers:
        - name: django
          image: pycaret-backend:latest
          ports:
            - containerPort: 8000
          imagePullPolicy: Never
          env:
            - name: REDIS_HOST
              value: redis-service
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: SECRET_KEY
            - name: DEBUG
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: DEBUG
            - name: ALLOWED_HOSTS
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: ALLOWED_HOSTS
            - name: DJANGO_SETTINGS_MODULE
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: DJANGO_SETTINGS_MODULE