apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
  labels:
    deployment: celery-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: celery-worker
  template:
    metadata:
      labels:
        pod: celery-worker
    spec:
      containers:
        - name: celery-worker
          image: pycaret-backend:latest
          command: ['celery', '-A', 'backend', 'worker', '-l', 'info']
          imagePullPolicy: Never
          env:
            - name: REDIS_HOST
              value: redis-service
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: SECRET_KEY
            - name: DEBUG
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: DEBUG
            - name: ALLOWED_HOSTS
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: ALLOWED_HOSTS
            - name: DJANGO_SETTINGS_MODULE
              valueFrom:
                secretKeyRef:
                  name: django-env
                  key: DJANGO_SETTINGS_MODULE